<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        * {
            margin: 0;
            padding: 0;
        }
        body {
            display: flex;
            height: 100vh;
            width: 100%;
            justify-content: center;
            align-items: center;
            background-image: url(symbol-scatter-haikei.png);
        }
        .container {
            width: 600px;
            height: 450px;
            background-color:blue;
            border: 5px dotted white;
            padding: 40px;
            box-sizing: border-box;
        }
        h1 {
            text-align: center;
            margin-top: 30px;
            margin-bottom: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 40px;
            color: white;
           
        }
        p {
            color: white;
        }
        p.tengah {
            margin-top: 30px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Minta Maaf</h1>
        <p>Nidar Minta Maaf ka nidar segala cara mi saya lakukan biar bisa ki batalkan blok ta iya saya tau salah ka tapi ndak harus kasian, ini begini ka karena pernah ki bilang jangan ki tinggalkan ka makanya saya chat terus ki ,batalkan blok ta nidar, ada semua batas kesabarannya orang nidar, kalau memang besok ndak kita batalkan pi minta maafkan kalau akan tahun depan ndak begini mi sifat ku ke kita </p>
        <p class="tengah">Berusan jika Mengemis ini sama orang nidar</p>
    </div>
</body>
</html>